/*
 * Globals
 */

/* Links */
/* a, */
/* a:focus, */
/* a:hover { */
/*     color: #fff; */
/* } */

/* Custom default button */
/* .btn-default, */
/* .btn-default:hover, */
/* .btn-default:focus { */
/*     color: #333; */
/*     text-shadow: none; /\* Prevent inheritence from `body` *\/ */
/*     background-color: #fff; */
/*     border: 1px solid #fff; */
/* } */


/*
 * Base structure
 */

html,
body {
    height: 100%;
   background-color: #fff;
    /*  background-image: url('../../images/furley_bg.png'); */
}

body {
    /* color: #fff; */
    text-align: center;
    width: 100%px;
    margin-left: auto;
    margin-right: auto;
    /* text-shadow: 0 1px 3px rgba(0,0,0,.5); */
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
    display: table;
    width: 100%;
    height: 100%; /* For at least Firefox */
    min-height: 100%;
    /*-webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
    box-shadow: inset 0 0 100px rgba(0,0,0,.5);*/
}
.site-wrapper-inner {
    display: table-cell;
    vertical-align: top;
}
.cover-container {
    margin-right: auto;
    margin-left: auto;
}
.main_container{
    width:900px;
    margin:30px auto;

}
.nav_container{
 text-align:center;
 width:100%;
 height:45px;
}

/* Padding for spacing */
.inner {
    padding: 30px;
    display:block;
}

/*
 * Header
 */
.masthead-brand {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 120px;
}

.masthead-nav > li {
     display: inline-block;
     width:40px;
     height:38px;
     line-height:38px;

}
/*
.masthead-nav > li + li {
    margin-left: 20px;
}*/
.masthead-nav > li > a {
    font-size: 16px;
    font-weight: bold;
    display: block;
    padding: 0px;
    color: #777; /* IE8 proofing */
    /* color: rgba(255,255,255,.75); */
    border-bottom: 2px solid transparent;
     cursor:pointer;
}


.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
    background-color: transparent;
    border-bottom-color: #a9a9a9;
    border-bottom-color: rgba(0,0,0,.25);
}

.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
    color: #000;
    border-bottom-color: #000;
}
.navbar-nav{
    margin-right:20px;
}
.navbar-nav>li{
list-style:none;
 min-width:90px;
 width:auto;
 height:38px;
 line-height:38px;
  margin-right:5px;

}
.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus {
    background-color: transparent;
    border-bottom-color: #a9a9a9;
    border-bottom-color: rgba(255,255,255,.25);
}

.dropdown {
    margin-left: 10px;
    margin-right: 10px;
}


@media (min-width: 768px) {
    .masthead-brand {
        float: left;
    }
    .masthead-nav {
        float: left;
    }
}


/*
 * Cover
 */

.cover {
    padding: 0 20px;
}
.cover .btn-lg {
    padding: 10px 20px;
    font-weight: bold;
}

.masthead {
    position: absolute;

}

/*
 * Footer
 */

.mastfoot {
    color: #999; /* IE8 proofing */
    color: rgba(255,255,255,.5);
}


/*
 * Affix and center
 */

@media (min-width: 768px) {
    /* Pull out the header and footer */
    .masthead {
        position: absolute;
        top: 0;
    }
    .mastfoot {
        position: absolute;
        bottom: 0;
    }
    /* Start the vertical centering */
    .site-wrapper-inner {
        vertical-align: middle;
    }
    /* Handle the widths */
    .masthead,
    .mastfoot,
    .cover-container {
        width: 100%; /* Must be percentage or pixels for horizontal alignment */
    }
}

@media (min-width: 992px) {
    .masthead,
    .mastfoot,
    .cover-container {
        width: 860px;
    }
}

.search-div {
    margin-top: 50px;
    margin-left: 30px;
}

/* 注册页面  */
.singup-wrap {
    margin-top: 80px;
}

.signup-submit-div {
    margin-top: 30px;
}

.form-signup-heading {
    margin-bottom: 30px;
}

.div-signup {
    max-width: 500px;
    padding-top: 40px;
    padding-bottom: 40px;
    margin: 0 auto;
}


/* 登陆页面  */
.signin-div {
    margin-top: 150px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}
.form-signin .checkbox {
    font-weight: normal;
}
.form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}
.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.index-main-div {
    text-align: left;
    margin-left: 30px;
    padding: 10px;
}

.index-main-div ul {
    list-style-type: none;
    width: 680px;
    margin-left: -30px;
}

.index-hot-comm-title {
    margin-bottom: 25px;
}

.cd-title-div {
    margin-top: 10px;
    margin-bottom: 10px;
}

.cd-title {
    position: relative;
    width: 600px;
    display: inline;
}

.user-count-div {
    position: absolute;
    left: 860px;
    width: 100px;
    display: inline;
}

.div-bottom {
    border-bottom: 1px solid #e8e8e8;
}

.cd-desc-div {
    margin-bottom: 15px;
}

#index-pagination {
    margin-left: 0px;
}

/* community.html */

.community-main-div {
    background: #fff;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:20px;
}

.card_top_wrap {
    height:130px;
    border-left:1px solid #e5e5e5;
    border-top:1px solid #e5e5e5;
    border-right:1px solid #e5e5e5;
    border-bottom:1px solid #e5e5e5;
    background-color:#f2f4f7;
}

.card_info {
    width:500px;
    line-height:normal;
    position:relative;
    padding:15px 0px 0px 15px;
    float:left;
}
.card_image {
    width:100px;
    height:100px;
    border:1px solid;
    background:#fff;
    position:relative;
    float:left;
/*  left:0;
  top:0;*/
}
.card_title{
    float:left;
    position:relative;
    margin-left:15px;
    margin-top:5px;
    height:40px;
    overflow:auto;
}

.card_title_name{
    float:left;
    font-size:20px;
    margin-top:5px;
    color: #000;
    width:180px;
    text-align:left;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.card_community_modify{
    font-size:20px;
    margin-top:5px;
    color: #000;
}
.card_num_wrap{
    float:left;
    position:relative;
    margin-top: 15px;
    margin-left:5px;
    /*margin-left: 10px;*/
}
.card_num_label{
    font-size:12px;
    position:relative;
    margin-left:8px;
    float:left;
    color:#AAA;
}
.card_num{
    position:relative;
    margin-left:5px;
    float:left;
    color:#ff7f3e;
    /*margin-right:15px;*/
}

.card_button_wrap {
    position:relative;
    float:left;
    padding-left:5px;
    padding-top:25px;
    height:50px;
    font-size:18px;
}

.card_slogan {
    color: #4c4c4c;
    font-size: 14px;
    float: left;
    padding-right: 30px;
    position: relative;
    max-width: 280px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.post_item_wrap {
    word-wrap:break-word;
    overflow:hidden;
    padding:20px 10px 0px 10px;
    border-bottom:dotted 1px #ccc;
}
.post_item {
    margin-bottom:10px;
    background:#fff;
}
.post_item_left_wraper {
    float:left;
    width:48px;
    height:60px;
    margin-right:20px;
}
.post_user_face {
    width:48px;
    height:48px;
    overflow:hidden;
}
.post_reply_count_wraper {
    width:45px;
    height:22px;
    margin-top:1px;
    text-align:center;
    padding: 5px;
}
.post_reply_count {
    width: auto;
    font-size: 14px;
    color: #698ebf;
    display: inline-block;
    border-radius: 3px;
    border: 1px;
    cursor: pointer;
    background: #eff6fa;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    overflow: hidden;
}
.post_content_wrap {
    float:none;
    width:auto;
    overflow:hidden;
    zoom:1;
}
.post_title {
    font-size:14px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    width:600px;
    float:left;
    font-color:blue;
}
.post_title_font {
    color:#259;
}
.post_content {
    width: 600px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #666
}
.post_content_char {
    margin-top:5px;
    font-size:12px;
}
.poster_container {
    border-left:1px solid #e5e5e5;
    border-top:1px solid #e5e5e5;
    border-right:1px solid #e5e5e5;
    border-bottom:1px solid #e5e5e5;
    background-color:#f2f4f7;
    text-align:left;
    padding-left:20px;
    overflow:auto;
}
.poster_header {
    margin:20px 0 0 0;
    height:20px;
}

.poster_header_info {
    margin-left:20px;
    font-size: 14px;
    float: left;
}

.poster_title {
    background-color:#f2f4f7;
    text-align:left;
    height:30px;
    padding:20px 0 0 0;
}
.poster_content {
    text-align:left;
    background-color:#f2f4f7;
    height:250px;
    padding:20px 0 0 0;
}
.poster_publish_container {
    text-align:left;
    background-color:#f2f4f7;
    height:50px;
}

.post-title-input {
    width: 100%;
    margin-left: -15px;
    margin-right: 30px;
}

.poster-content-area {
    width: 100%;
    padding: 5px;
    margin-left: -15px;
    margin-right: 30px;
    margin-top: 20px;
    min-height: 240px;
}
.div_post_input{
    width:100%;
    height:100%;
}

.open .dropdown-menu{
    display:block;
    width:96%;
    margin-right:15px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}
.open .dropdown-menu>li>a{
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.match_info{
    color:#337ab7;
    font-size:12px;
}
/* community.html end */

/*  post.html */


.post-page-main {
    width:100%;
    height:100%;
    background:#FFF;
    overflow:auto;
    /*margin-top: 120px;*/
}
.post_all_wraper {
    height:100%;
    text-align:center;
    margin:0 auto;
    overflow:auto;
}

.post_info {
    text-align:center;
    height:auto;
    overflow:hidden;
    padding:20px 10px 10px 10px;
}

.post_detail_title {
    /*width: 980px;*/
    height: 56px;
    line-height: 56px;
    background: #fff;
    position: relative;
    text-align:left;
    font-size:18px;
    border-bottom:1px ##BBBDBF;
}
.post_detail_body {
    /*width: 980px;*/
    overflow: auto;
    word-wrap:break-word;
    border-bottom: 1px solid #BBBDBF;
}
.post_detail_author {
    width: 130px;
    float: left;
    position:relative;
    margin-right:5px;
    text-align: center;
    padding: 15px 0;
    overflow:auto;
}

.post_detail_user_face {
    width:65px;
    height:65px;
    margin-right:20px;
    overflow:hidden;
}

.post_detail_user_name_wraper {
    width:auto;
    height:24px;
    margin-top:1px;
    overflow:hidden;
    padding:5px;
    text-align:left;
}
.post_detail_user_name {
    width: auto;
    font-size: 14px;
    display: inline-block;
    cursor: pointer;
    font-weight: 500;
    text-align: left;
    text-decoration: none;
    overflow: hidden;
}

.post_detail_content_wrap {
    position: relative;
    float: left;
    width: 500px;
    padding: 0 0 8px 20px;
    background: #fff;
    overflow:auto;
}
.post_detail_content_area {
    min-height: 170px;
    padding:10px 10px 10px 10px;
    overflow:auto;
}
.post_detail_content {
    line-height: 24px;
    font-size: 14px;
    word-wrap: break-word;
    text-align:left;
    overflow:auto;
}
.post_detail_content_char {
    text-align:left;
}

.post_foot_wrap{
    height:25px;
    width:100%;
    font-size:12px;
    padding-top:5px;
    float:right;
    padding-right:50px;
}
.time_desc{
    width:125px;
    text-align:left;
    height:25px;
    float:right;
    color: #666
}
.reply_info {
    text-align:center;
    overflow:auto;
}

.reply_body {
    overflow: auto;
    word-wrap:break-word;
    border-bottom: 1px solid #BBBDBF;
    margin: 10px;
}
.reply_author {
    width: 130px;
    float: left;
    position:relative;
    margin-right:5px;
    text-align: center;
    padding: 15px 0;
    overflow:auto;
}

.reply_user_face {
    width:50px;
    height:50px;
    margin-right:10px;
    overflow:hidden;
}
.reply_user_face img{
    width:48px;
    height:48px;
}


.reply_user_name_wraper {
    width:auto;
    height:24px;
    margin-top:1px;
    overflow:hidden;
    padding:5px;
    text-align:left;
}
.reply_user_name {
    width: auto;
    font-size: 14px;
    display: inline-block;
    cursor: pointer;
    font-weight: 500;
    text-align: left;
    text-decoration: none;
    overflow: hidden;
}

.reply_content_wrap {
    position: relative;
    float: left;
    width: 600px;
    padding: 10px 5px 8px 20px;
    background: #fff;
    border-bottom:1px #BBBDBF;
}
.reply_content_area {
    min-height: 230px;
    padding:10px 10px 10px 10px;
}
.reply_content {
    line-height: 24px;
    font-size: 14px;
    word-wrap: break-word;
    text-align:left;
}
.reply_content_char {
    text-align:left;
}

.reply_like_stat {
    text-align: right;
    width:auto;
    height:auto;
    float:right;
    padding-left:15px;
}

.rely_like_count {
    margin-left: 5px;
    font-size:11px;
}

.reply_comment{
    padding-right:5px;
    float:right;
    width:auto;
    height:auto;
    text-align: right;
}

#reply_info .upd_btn{
    width:150px;
    height:20px;
    line-height:20px;
    font-size:12px;
    float:right;
    cursor:pointer;

}
.comment_body{
    display:none;
    clear:both;
    height:auto;
    width:500px;
    padding:5px;
    position:relative;
    float:right;
    margin-top:2px;
    background-color: #f2f4f7;

}
.comment_wrap{
    clear:both;
    min-height:50px;
    height:auto;
    margin-top:2px;
    border-bottom:1px dotted #ccc;
}
.say_wrap{
    border:1px solid rgb(214, 223, 250);
    margin:5px;
    height: auto;
    display:inline-block;
    overflow-y: auto;
    overflow-x: hidden;
    outline: medium none;
    text-align:left;
    min-height:30px;
    background-color: rgb(255, 255, 255);
}

.say_content{
    width: 400px;
    height: 40px;
    float: right;
    border:none;
    font-size: 14px;
    outline: medium none;
    word-wrap: break-word;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: rgb(255, 255, 255);
}
.say_submit{
    float:right;
    height:26px;
    width:55px;
    margin:5px;
    outline: medium none;

}
.comment-head-img{
    margin-top:2px;
    float:left;
    height:32px;
    width:35px;

}

.comment-content{
    float:left;
    margin:5px 0 0 5px;
    min-height:25px;
    height:auto;
    width:90%;
    text-align:left;
    word-wrap:break-word

}
.comment-foot{
    float:right;
    height:15px;
    width:98%;
    text-align:right;
    font-size:12px;
    color:#919499;

}
.say_word{
    width:75px;
    height:20px;
    border-radius:3px;
    border:1px solid #337ab7;
    margin:5px 20px;
    float:right;
    font-size:12px;

}

.more_comment{
    text-align:left;
    float:left;
    margin:5px;
    font-size:12px;

}

.publish_reply_wrap {
    height:450px;
    background-color:#f2f4f7;
    padding-left: 20px;
    overflow:hidden;
    border-left:1px solid #e5e5e5;
    border-top:1px solid #e5e5e5;
    border-right:1px solid #e5e5e5;
    border-bottom:1px solid #e5e5e5;
}
.reply-button-wrapper{
    margin-top:10px;
    height:15%;
}
.publish_reply_mark {
    height:30px;
    text-align:left;
    background-color:#f2f4f7;
}
.publish-reply-content-wrapper {
    padding:0px;
    margin:0px;
    width:800px;
    height:200px;
}
.div_reply_input{
    width:100%;
    height:80%;
}
.publish_reply_mark_p {
    color: #337ab7;
    margin-left:0px;
    margin-top:20px;
}

.publish-reply-content-area {
    width: 90%;
    height:70%;
    padding: 5px;
    margin-right: 30px;
    margin-top:5px;
    margin-bottom: 10px;
    border: 1px solid rgb(204, 204, 204);
    border-radius:3px;
}



.publish-reply-button {
    float: left;
}

/* post.html end.*/

/* community_search_result.html */
.comm-res-search-div {
    margin-top: 25px;
    margin-bottom: 15px;
}

.comm-res-list-wrap {
    min-height: 600px;
    margin: 20px;

}

.result {
    position:relative;
    width:100%;
    min-height:110px;
    margin:0;
    padding:20px 0px 15px 0px;
    border-top:0;
    border-bottom:1px dashed #ccc;
}
.pic {
    width:62px;
    text-align:right;
    position:relative;
    float:left;
}
.community_content {
    min-height:80px;
    float:left;
    position:relative;
    margin-top: -5px;
    margin-left:25px;
    border:0;
    padding: 0px;
    text-align: left;
}
.title{
    font-size:120%;
    height:25px;
    padding-bottom:3px;
    color:#5d5d5d;
}
h3 {
    font-size: 1.25em;
}

.info{
    height:19px;
    margin-bottom:4px;
}

.describe{
    max-width: 560px;
    word-break: break-all;
}

.create_comm_div {
    margin-left: 100px;
    margin-top: 50px;
    text-align: left;
}

.reply-liked-no {
    color: #333
}

/* community_search_result.html  end*/
/* index.html start*/
.index-post-main-div{
    text-align:left;
    width:90%;
    background-color:#fff;
}
.index-hot-post-title{
    height:30px;
    width:90%;
    margin-left:40px;
}
.index-post-main-div ul{
 list-style:none;
}
.post-left{
 width:50px;
 float:left;
 height:50px;
 font-size:8px;
 color:#333;
 text-align:center;
}
.user-header-image {
  width:50px;
  height:50px;
  overflow:hidden;
}
.img-size{
  width:45px;
  height:45px;
  border:1px solid #ccc;
  border-radius:5px;
}

.post-cont-right .post-desc {
  display:inline-block;
  overflow:hidden;
  word-break: break-all;
  height:40px;
  margin-top:10px;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:5;
  vertical-align:middle
}

.post-cont-right .post-desc>p>img{
    width:auto;
    height:auto;
    float:left;
    max-width:30px;
    max-height:30px;
    display:inline-block;

}
.post-cont-right .post-desc>p{
    overflow : hidden;
    text-overflow: ellipsis;
    display:inline-block;
    -webkit-line-clamp:2;
    -webkit-box-orient: vertical;
    line-height:20px;
    height:40px;
    vertical-align:middle
}

.post-community{
    margin-right:15px;
    float:right;
    text-align:left;
    width:125px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.community-name-a {
    width:30px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}

.post-div{
    height:auto;
    width:100%;
    margin-top:10px;
    margin-bottom:10px;
    min-height:50px;
}
.post-cont-right{
    float:right;
    height:auto;
    min-height:20px;
}
.clear{
    clear:both;
}

.post-title-div{
    float:right;
    min-height:20px;
    height:auto;
}
.post-border-bottom{
    border-bottom: 1px solid #e8e8e8;
    font-size:12px;
    width:100%;
    height:20px;

}
.page-center{
 text-align:center;
}
.index_open .dropdown-menu{
    display:block;
    width:88%;
    margin-right:15px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    left:65px;


}
.index_open .dropdown-menu>li>a{
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 3px 10px;
}

/*index.html end*/
/* common css start*/
 .no_border:{
    border:none;
 }
 .left{
    float:left;
 }
 .right{
    float:right;
 }
 .text-l{
    text-align:left;
 }
  .text-r{
    text-align:right;
 }
 .text-c{
    text-align:center;
 }
.select-li{
    background:#f2f4f7;
}

.comm-img-ss{
    width:32px;
    height:32px;
    border:1px solid #ccc;
    border-radius:100px;
}

.comm-img-sm{
    width:48px;
    height:48px;
    border:1px solid #ccc;
    border-radius:100px;
}

.comm-img-bg{
    width:100px;
    height:100px;
    /*border:0px solid #ccc;
    */
    border-radius:100px;
}
.comm-img-bg-post{
    width:52px;
    height:52px;
    border:1px solid #ccc;
    border-radius:52px;
}

.comm-img-md{
    width:65px;
    height:65px;
    border:1px solid #ccc;
    border-radius:100px;

}
.navbar_style{
    height:100px;
    background:#fff;

}
.comm-search{
    margin-top: 90px;
    margin-left: 30px;
}
.comm-btn {
    display: inline-block;
    height: 24px;
    line-height: 24px;
    font-size: 14px;
    border-radius: 2px;
    background: #3385ff;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
    color: #fff;
    cursor: pointer;
    width:51px;
    outline: medium none;
    text-align:center;
}
.comm-btn:hover, .comm-btn:focus {
    color: #fff;
    background: #317ef3;
}
.li_bg{
    background:#ccc;
}
/* common css end*/


.circle {
    background-color: #db4f36;
    -moz-border-radius: 1.5em;
    -webkit-border-radius: 1.5em;
    border-radius: 1.5em;
    line-height: 1.5em;
    text-align: center;
    color: #fff;
    display: inline-block;
    padding: 0 .6em;
    margin: 0 0 0 8px;
    font-size: 12px;
    /* width: 22px; */
    overflow: hidden;
    top: 15px;
    right: -40px;
}

.circle_sm {
    background-color: #db4f36;
    -moz-border-radius: 1.5em;
    -webkit-border-radius: 1.5em;
    border-radius: 1.5em;
    line-height: 1.1em;
    text-align: center;
    color: #fff;
    display: inline-block;
    padding: 0 .3em;
    margin: 0 0 0 8px;
    font-size: 12px;
    /* width: 22px; */
    overflow: hidden;
    top: 15px;
    right: -40px;
}
/*good_post_list.html end*/

.message_container{
    height:auto;
    margin:0 auto;
    width:86%;
}
.message_container ul{
 margin:0px;
 padding:0px;
}
.message_nav{
    min-width:100px;
}

.message_nav li a{
 color:#999;
 cursor:pointer;
}
.message_nav li a:hover{

color:black;
}
.message_type_nav{
    margin:0px;
    padding:0px;
    border:1px solid #999;
}
.message_type_nav li{
    float:left;
    width:25%;
    height:35px;
    text-decoration: none;
    list-style:none;
    line-height:25px;
    font-size:14px;
    background:#fff;

}
.message_type_nav li:hover{
    background:#f2f4f7;

}
.message_type_nav li a{
    display:inline-block;
    cursor:pointer;
    width:100%;
    height:25px;
    border-right:1px solid #e5e5e5;
    margin:5px 0px 5px 0px;
    outline: medium none;

}
.message_list{
    border:1px solid #e5e5e5;
    padding:0;
    margin:0;
    margin-bottom:15px;
}
.CM_content{
    line-height:25px;
    padding:0px;
    margin:0px 0px 5px 0px;
    color:#333;
}
.CM_wrap{
    color:#999;
    height:auto;
    border-radius:3px;
    float:left;
    font-size:12px;
    text-align:left;
    margin-top: 5px;
    padding-top:5px;
    padding-bottom:5px;
    border-bottom:1px solid #f7f7f7;
}
.CM_wrap a{
    cursor:pointer;
    font-size:12px;

}
.CM_head{
    height:50px;
    float:left;
    width:10%;
}
.CM_detail{
    float:right;
    height:auto;
    width:88%;
}
.CM_name{
    color:#999;
    line-height:15px;
    padding:0px;
    margin:0px;
    height:30px;
}
.CM_gunzhu{
    color:#999;
    line-height:28px;
    padding:0px;
    margin:0px;
    height:28px;

}

.CM_foot{
    font-size:10px;
    line-height:23px;
    padding:0;
}
.CM_old_content{
    background:#f2f4f7;
    font-size:12px;
    overflow: hidden;
    line-height: 23px;
    word-wrap: break-word;
    padding:10px 10px 10px 12px;
    word-wrap: break-word;
    text-overflow: ellipsis;
    max-height:200px;
}
.CM_old_content a{
outline: medium none;
}
.unread_mess_list{
     text-align:center;
     border:1px solid #e5e5e5;
     border-top:none;
     font-size:12px;
     padding:0;
     margin:0;
     line-height:30px;
}
.read_mess_list{
    text-align:center;
    border-bottom:1px solid #e5e5e5;
    font-size:12px;
    padding:0;
    margin:0;
    line-heght:30px;
}c
.comm-font-color{
    color:#333;
}
/*message.html end*/

/* private_message start*/
.private_container{
    width:800px;
    height:580px;
    margin:auto;
    border:1px solid #ccc;
    border-radius:3px;
    margin: 0px 0px 20px 0px;

}
.user_list{
    padding:0px;
    margin:0px;
}
.private_left{
 float:left;
 height:90%;
 margin:0px;
 padding:0px;

}
.private_right{
 border-left:1px solid #ccc;
 float:left;
 height:100%;
 margin:0px;
 padding:0px;
}
.messsge_content{
    margin-top:-200px;
    height:380px;
    margin:0px;
    padding:0px;
    padding-bottom:10px;
    overflow-y:scroll;
}
.messsge_content>ul,.user_list>ul{
    margin:0px;
    padding:0px;
}

.send_messsge{
    height:50px;
    width:100%;
    padding:5px;

}
.private_left>ul{
    margin:0px;
    padding:0px;
}
.each_u{
    list-style:none;
    text-align:left;
    border-bottom:1px solid #ccc;
    padding:2px;

}
.private_u_head{
    height:48px;
    width:48px;
}
.mess_list{
    list-style:none;

}
.private_u_name{
    margin-left:5px;
    padding:0px;
    float:left;
    height:50px;
    line-height:40px;
    display:block;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.each_u_title{
    height:25px;
    line-height:25px;
    text-align:center;
    border-bottom:1px solid #ccc;
}
.messsge_to_user_name{
    padding:0px;
    margin:0px;
    height:25px;
    line-height:25px;
    text-align:center;
    border-bottom:1px solid #ccc;
}
.message_each_content{
    min-height:30px;
    line-height:17px;
    height:auto;
    padding:10px;
    margin:5px 20px 0px 17px;
    max-width:50%;
    text-align:left;
position:relative;
background:#f2f4f7;
border-radius:5px; /* 圆角 */

}
.message_wrap{
    min-height:60px;
    height:auto;
    width:auto;
}
.send_content{
    min-height:50px;
    border:1px solid blue;
}
.send_btn{
    margin:0px;
    margin-top:10px;
    padding:0px;
    margin-right:5px;
}


.send {
    min-height:30px;
    line-height:25px;
    height:auto;
    padding:5px;
    margin-top:5px;
    max-width:50%;
    text-align:left;
position:relative;

background:#fff;
border-radius:5px; /* 圆角 */
margin:30px auto 0;
}

.message_each_content .arrow-r {
position:absolute;
top:5px;
right:-16px; /* 圆角的位置需要细心调试哦 */
width:0;
height:0;
font-size:0;
border:solid 8px;
border-color:#fff #fff #fff #f2f4f7;
}

.arrow-l {
position:absolute;
top:5px;
left:-16px; /* 圆角的位置需要细心调试哦 */
width:0;
height:0;
font-size:0;
border:solid 8px;
border-color:#fff #f2f4f7 #fff #fff ;
}
/* private_message end*/

